com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Double, true
java.lang.Exception, false
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
org.softlang.client.company.Company, true
org.softlang.client.company.Dept, true
[Lorg.softlang.client.company.Dept;, true
org.softlang.client.company.Employee, true
org.softlang.client.company.Person, true
org.softlang.client.company.Subunit, true
[Lorg.softlang.client.company.Subunit;, true
org.softlang.client.util.ResultPair, true
