com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.softlang.client.Service, false, false, false, false, _, 2655164446
org.softlang.client.company.Company, true, true, true, true, org.softlang.client.company.Company/2564674424, 2564674424
org.softlang.client.company.Dept, true, true, true, true, org.softlang.client.company.Dept/391639196, 391639196
[Lorg.softlang.client.company.Dept;, true, true, true, true, [Lorg.softlang.client.company.Dept;/879791746, 879791746
org.softlang.client.company.Employee, true, true, true, true, org.softlang.client.company.Employee/3026283436, 3026283436
org.softlang.client.company.Person, true, true, true, true, org.softlang.client.company.Person/1370244976, 1370244976
org.softlang.client.company.Subunit, true, true, true, true, org.softlang.client.company.Subunit/1204434521, 1204434521
[Lorg.softlang.client.company.Subunit;, true, true, true, true, [Lorg.softlang.client.company.Subunit;/2319902631, 2319902631
org.softlang.client.util.ResultPair, true, true, false, false, org.softlang.client.util.ResultPair/1524440695, 1524440695
