# 101dev

./: .gitignore  README  TODO  xReadme.hs
code/JarPool/: .project
code/alpha/: README  sampleCompany.ser
code/alt3/: .project  README
code/antlr/: README
code/antlr2/: sample.Company
code/antlr3/: .classpath  README
code/atl/: .project  Cut.atl  README  Total.atl
code/atl2/: .project  Company.ecore  Cut.atl  README  Total.atl
code/atl3/: .project  README
code/dom/: README
code/emf/: .classpath  README
code/emf/model/: Company.ecore
code/emf/samples/: sampleCompany2008.xmi  sampleCompany2009.xml
code/gwt/: .project  README  TAGS.xml
code/gwt/war/: Gwt.css  Gwt.html  GwtSheet.css  IE.html
code/haskell/: Company.hs  Cut.hs  Demo.hs  README  Sample.hs  SampleCompany.hs  Total.hs
code/haskell/alpha/: Cut.hs  Total.hs
code/haskell/syb/: Cut.hs  Total.hs
code/hibernate/: .classpath  COPYRIGHT  Makefile  README  hibernate.cfg.xml
code/hibernate/data/: test.lck  test.properties
code/hibernate2/: COPYRIGHT  README
code/hibernate2/data/: test.lck  test.properties
code/jaxb/: COPYRIGHT  README  TAGS.xml  Year2009.xml
code/jaxb2/: Year2009.xml
code/jdbc/: .classpath  COPYRIGHT  README
code/jena/: .classpath  README
code/mobl/: COPYRIGHT  README
code/mobl/.cache/: C++Eclipse Helios+eclipse+plugins+mobl_0.2.4++stdlib+mobl+ui+generic.mobl.sig  C++Eclipse Helios+eclipse+plugins+mobl_0.2.4++stdlib+mobl.mobl.sig  C++Fresh Eclipse Helios+eclipse+plugins+mobl_0.2.9.201012031348++stdlib+mobl+ui+generic.mobl.sig  C++Fresh Eclipse Helios+eclipse+plugins+mobl_0.2.9.201012031348++stdlib+mobl+ui+ios.mobl.sig  C++Fresh Eclipse Helios+eclipse+plugins+mobl_0.2.9.201012031348++stdlib+mobl.mobl.sig  companies.mobl.sig  data.mobl.sig  init.mobl.sig  scenarios.mobl.sig
code/oopm/: .classpath  .project  LICENSE
code/oopm/structo/: COPYRIGHT  README
code/oopm/uml/: README
code/prolog/: Company.pro  Cut.pro  Demo.pro  Depth.pro  Makefile  README  Sample.pro  Total.pro  baseline  sampleCompany.trm
code/ruby/: README
code/sax/: README
code/scala/: .classpath  README
code/serializable/: .project  COPYRIGHT  README  company02  sampleCompany
code/swing/: .classpath  COPYRIGHT  README
code/swing02/: .classpath  .project  README
code/webDSL/: README  company.app  megaanalysis.app  webDSL.app
code/xml/: .classpath  COPYRIGHT  README
code/xpath/: README
code/xquery/: COPYRIGHT  Makefile  README  depth.xq
code/xslt/: Makefile  README
code/xsltproc/: depth.xslt
mega/megal/: megalExamples.mgl.graphml  megalLegend.mgl.graphml  megalPatterns.mgl.graphml  notes.txt
mega/megal/MegaLYEd/: README.txt
mega/tracemonitor/: Evaluation.md  docu.md
mega/tracemonitor/Tracer/: .classpath  .project  manifest
samples/javaRmiSamples/helloworld/: Makefile
samples/javaThreadsSamples/: COPYRIGHT  README
samples/javaThreadsSamples/banking/: Account.java  Employee.java
sandbox/m12/: _context.xml  filebase.xml  foo.xml  index.html  show.html  xsd_exe.graphml
sandbox/m12/css/: blank_theme.css  dropkick.css  jquery.tooltip.css  style.css
sandbox/m12/js/: cat-exploration.js  dhtmlxmenu.js  dhtmlxtree.js  file-exploration copy.js  file-exploration new.js  file-exploration.js  graphics.js  init.js  langTech-exploration.js  language-exploration.js  navigation.js  source-exploration.js  tag-exploration.js
technologies/: .project
technologies/antlr/: BacktrackingLexer.java  BacktrackingParser.java  Delay.tokens  DelayLexer.java  DelayParser.java  Desperate.tokens  DesperateLexer.java  DesperateParser.java  FactoringLexer.java  FactoringParser.java  LL1.tokens  LL1Lexer.java  LL1Parser.java  LL2Lexer.java  LL2Parser.java  LLstarLexer.java  LLstarParser.java  Makefile  Not42.tokens  Not42Lexer.java  Not42Parser.java  README  SynPredsLexer.java  SynPredsParser.java
technologies/javaLangReflect/: .project
technologies/javaReflection/junitlight/: RunTests.java
technologies/jenkins/: basicSetup.txt
tools/: .gitignore  Makefile  pushReadmes.php
tools/101Gremlin/: .project  pom.xml
tools/API/: .Pages.php.swp  ApiWrapper.php  ApiWrapper2.php  ApiWrapper2.php~  Pages.php  Pages.php~  Utils.php  Utils.php~
tools/backlinks/: SimpleWrapper.php  backlinks.php  contents.json
tools/botclassesPhp/: http2.php  mediawiki.php
tools/cloudy/: Makefile
tools/cloudy/data/: LanguagesAnywhere.txt  LanguagesInImplementations.txt  Makefile  (+2 more)
tools/config/: configGlobal.php  configRDF101.php
tools/data/: feature.json  implementation.json  language.json  technology.json
tools/gremlin101/: pom.xml
tools/gremlin101/src/main/groovy/org/softlang/gremlin101/: Edge.java  Explorer.java  Wrapper.groovy
tools/gremlin101/src/test/groovy/org/softlang/germlin101/test/: WrapperTest.java
tools/intentsExtractor/: Makefile  extract.php
tools/json101AsRDF101/: EntityKind101ToJson101Tag.json  Json101AsRDF101.php  Schema101.ss  sparql.php
tools/jsongenerator/: Makefile  jsongenerator.php
tools/lists/: featuredJavaImplementations.lst  featuredJavaTechnologies.lst  pppjImpls.lst  pppjTechs.lst
tools/matrixy/: Makefile
tools/mediawiki/: LocalSettings.php
tools/mongo2Tex/: CoverageDoc.tex  CoverageTable.hs  Makefile
tools/mongoRDF/: Extractions.hs  Main.hs  Makefile  Queries.hs  TripleSaver.hs  Types.hs  X2Graph.hs  wikimeta.nt
tools/mongodbimporter/: ActionRunner.hs  Json2WP.hs  Main.hs  Makefile  Types.hs  WP2Doc.hs
tools/ontygenerator/: Makefile  ontygenerator.php
tools/pushReadmes/: Makefile  cronPush.php  pushAllReadmes.php  pushDiff.php  pushReadme.php  svnInfo.xml
tools/sparql101/: sparql.php
tools/tagcloudgenerator/: ApiWrapper.php  Makefile  TagCloudGenerator.php  config.php
tools/texgenerator/: Makefile  formatter.php  texgenerator.php  whitelist.txt
tools/wiki101AsJson101/: Makefile  deploy.sh  jsongenerator.php  text2list.py
tools/wikiRefactoring/: README.md  category2.py  page2.py  refactor.py  test.py
tools/wikibotClasses/: wikibot.classes.php
tools/xmlCatTree/: Makefile  catTree.xml  func.php  rebuild.php
(+914 files in other folders)
