"AspectJ"
"AspectJ"
"Cobol"
"Cobol_85"
"CSharp"
"CSharp"
"Java"
"XML"
"Java"
"Erlang"
"Java"
"Javascript"
"HTML"
"XML"
"CSS"
"Haskell"
"Haskell_98"
"XML"
"Java"
"SQL"
"XML"
"XML"
"Java"
"SQL"
"XML"
"Java"
"Java"
"Java"
"Java"
"XML"
"XSD"
"Java"
"XML"
"XSD"
"Java"
"XML"
"XSD"
"Java"
"Java"
"XML"
"Java"
"TGraphs"
"Java"
"GReQL"
"GReTL"
"TGraphs"
"GReQL"
"GReTL"
"Java"
"GReTL"
"Scala"
"Python_3.2"
"Java"
"XML"
"XSD"
"Java"
"Scala_2.8.1"
"Scala"
"Scala_2.8.1"
"SQL"
"SQL"
"Haskell"
"Haskell"
"Haskell"
"Java"
"XML"
"Java"
"XPath"
"Java"
"XML"
"XPath"
"Java"
"XQuery"
"XML"
"XQuery"
"XSLT"
"XML"
"XSLT"
"XSD"
"Java"
"Cobol"
"Haskell"
"HTML"
"AspectJ"
"AspectJ"
"XPath"
"XQuery"
"Erlang"
"Haskell"
"Haskell"
"XSD"
"Scala"
"XSLT"
"XQuery"
"XPath"
"XSLT"
"Java"
"XSLT"
