"AJDT"
"AspectJ compiler"
"JSE"
"JUnit"
"Eclipse"
"CSharp"
".NET"
"Csc.exe"
".NET"
"NUnit"
".NET"
"Visual Studio"
"DOM"
"JAXP"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"GWT"
"javac"
"JDK"
"JSE"
"Eclipse"
"GWT| Google Web Toolkit"
"Ajax"
"GHCi"
"Hibernate"
"Hibernate"
"HSQLDB"
"javac"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Hibernate"
"Hibernate"
"Hibernate"
"HSQLDB"
"javac"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Hibernate"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Object Streams"
"JAXB"
"JAXB"
"xjc"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"JAXB"
"JAXB"
"xjc"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"JDOM"
"JDOM"
"DOM"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Kiama"
"SAX"
"SAX"
"JAXP"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"XOM"
"XOM"
"DOM"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Xalan-Java"
"JAXP"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Saxon"
"BaseX"
"JSE"
"xsltproc"
"Saxon"
