"AJDT"
"AspectJ_compiler"
"JSE"
"JUnit"
"Eclipse"
"OpenCOBOL"
"CSharp|C#"
".NET"
"Csc.exe"
".NET"
"NUnit"
".NET"
"Visual_Studio"
".NET"
"Entity_Framework"
"csc.exe"
".NET"
"Entity_Framework"
"NUnit"
"SQL_Server"
"Visual_Studio"
"DOM"
"JAXP"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Erlang/OTP"
"GNU_make"
"Rebar"
"Rebar"
"GWT"
"javac"
"JDK"
"JSE"
"Eclipse"
"GWT|_Google_Web_Toolkit"
"Ajax"
"GHCi"
"Hibernate"
"Hibernate"
"HSQLDB"
"javac"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Hibernate"
"Hibernate"
"Hibernate"
"HSQLDB"
"javac"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Hibernate"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Object_Streams"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Object_Streams"
"JAXB"
"JAXB"
"xjc"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"xjc"
"JAXB"
"xjc"
"JAXB"
"JAXB"
"JAXB"
"xjc"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"JAXB"
"JAXB"
"JAXB"
"xjc"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"JAXB"
"JDOM"
"JDOM"
"DOM"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"JGraLab"
"JGraLab"
"JGraLab"
"GReTL"
"JDK"
"JSE"
"Eclipse"
"Ant"
"GraphViz"
"Kiama"
"MPS"
"Py3k"
"SAX"
"SAX"
"JAXP"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Scala"
"sbt"
"sbt-idea"
"ScalaTest"
"Scala"
"sbt"
"sjson"
"sbt-idea"
"ScalaTest"
"SQL_Server"
"SQL_Server"
"O/R_Mapping"
"Visual_Studio"
"Swing"
"GHCi"
"XOM"
"XOM"
"DOM"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Xalan-Java"
"JAXP"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Saxon"
"BaseX"
"JSE"
"xsltproc"
"Saxon"
