"AJDT"
"AspectJ_compiler"
"JSE"
"JUnit"
"Eclipse"
"CSharp|C#"
".NET"
"Csc.exe"
".NET"
"NUnit"
".NET"
"Visual_Studio"
"DOM"
"JAXP"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"GWT"
"javac"
"JDK"
"JSE"
"Eclipse"
"GWT|_Google_Web_Toolkit"
"Ajax"
"GHCi"
"Hibernate"
"Hibernate"
"HSQLDB"
"javac"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Hibernate"
"Hibernate"
"Hibernate"
"HSQLDB"
"javac"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Hibernate"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Object_Streams"
"JAXB"
"JAXB"
"xjc"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"JAXB"
"JAXB"
"xjc"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"JDOM"
"JDOM"
"DOM"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Kiama"
"SAX"
"SAX"
"JAXP"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"XOM"
"XOM"
"DOM"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Xalan-Java"
"JAXP"
"JDK"
"JSE"
"JUnit"
"Eclipse"
"Saxon"
"BaseX"
"JSE"
"xsltproc"
"Saxon"
"Java_platform"
"JSE|Java_Standard_Edition"
"Eclipse"
"AspectJ_compiler"
"JDK"
"AJDT"
".NET"
".NET"
"GHC"
"JSE"
"JSE"
"DOM"
"JSE"
"JSE"
"JAXP"
"JAXP"
"JDK"
"JAXB"
"Java_platform"
"JUnit"
